apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCO75nKbHCcvNCItkju6uopNO/9PbXe9WpjT6L8t6PpmPeXU6dKKOCnNY3r8bC66vhchCwPiC/iqH327dNV8UJd2R6+WLJCHilwKk4Tk/ROmw//1F8adsqy+/rYMO67Y/j/c9IFdQjgOT2ghJ8XlVtxZiM35luzw5Is92M8CsbrPBQyR2LDfgvKzIK7Pxl0u9Uff+zoJV03LCLqr4WV0+U8U4/GA/W4yjLCpIC1bN0k7bRQnD8Lsug674LPBwwLaLBFz8Y7FxfCF2yTMWjTEKfgaETUZ+r2WXkP3yN0ncnMisYLYzK66JvwTwcHHyiAskRocmt16MB3N1wQWp8jKlaveg3Dvnk9y96DNz+ksGlC+HCkqYHoZ8uum8A1lvGAbPAd6ZBFPkwn/gAyf8VjTzRvYcx5pN1h+3jlqtXVjPoqwI3HrF2OhDCgM90DzC7xfTILNI39ds8gp6LyFQA+ySLz1ISjoRJPggHzd3wegUrxso6Cgej2ysg2VhAXTnsK1r/BNB+IJTtuJMbHi3B4frwyC7CDM5inQ2ZdcmYKZgormt+b/cLsT4OEmZjoEuKBjuI2TJxL9fotqh60c8hAYe7DedbvK/NNOmbUv5ApVLANTD10LHwjW1uc3zsTSq/9mj1J2jm65Avpu90yDaY69D2loVBay3ZIi7nOBwOM4rComFvDF7gQRKGdL4vgiPGcl0211TQvLErMwg==
    DB_USER: AgCTpc6jLHtZv7rKip5fNc9JPCR13rXFE5yz8XhnYYU8LkFM5SSLjF8WbU31eFrWDzl5mT2FnfakCnGS9qZoVihZQte8kTZH1BF17DSHHfBF9erSi+/vC6TlztrrUPcRXqL91WANcSV49Jx4J1yMmHAHoLt5l05+iK5AEhikDoN4DnZ80rogYkwqIdLyYNlag/9LUfnl32gFz8N1DxSPHmeS5uEXMDkduqqaXhfgoAHfOjdHGDWAlIDDX4BSyMtRcR8skBAAk7semBEavgtQ8X7reLAYEpsecNhkTSPpefQVibE4S6teX8gCyRtIpc35kt/gx8gwHRt6hUbveRgeBCmMQaxWfv57md0LzKlO8XqG/+TbDFWyZDLdaQKv/KocLxv/+7vK6z9uPpwWrk/AyUzG3JKCE1A/374WlP+HRA56Oicl0sH8i84Du6NdPRoo7iFX7ibst3sbhsHiFgCbD5pd1ibzmGNBx2v3rQKIDAghaqreTOXJeXSnUxbb7YxET6Cza2n7JrvKRmKJFM9YQ2qXK2L4BWuciCRVtx6WUve4CKTnkZ+r9T6eyVAFmKmEUJFvdaWGrBjwx31ojEtZDcNfo1f4Y7t4wVN3bdl3ZjIp75d8g6qGQPMxhFAV1edDge3GDfajQ2+gprhVAYkdn5tVCE4PvmUEPEyZs7sFUc7vtBy8kpjhJjEgzTBZKi7mdlxe6bUFUkgEEg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

