apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgBRi1XVd9yWbDRQugvwO6WrlEnVZAFSDShLZnTvFthwQWsp60N3y9Yy4PLXwrAqZtK4xTV+jIyNnsveWK1CP+4vK4KF0x0l6LRTyxpnSB2lo9h3PPeaJtOzWStmky/LHKlrylVAnwFcGqfm89M1vFHq8GbrCGr9At52JWxT6EkBv1/gsos53vNxsGk3u4X5DrPPqJdsmcn7+BY3RtDDkYrwKo8w8foaHix2c21MClAFTz4/BgEvTD9ZeC+to4SQMignTVJ3DJwT+mjlVdR72JwHZM8tOvt8fmN/h3G/vsAYw9a4zcNa+hxpFSWkHMiuvgDPePnP3exuCSB+GLplLVx4NdYQdiy7HSsPwFViNC/4pcU0UhOWNos7msUcbhw13njHG/PIw77cZC0Ur2wAECBfcYsFJo65bop8AstJMBij9PPmw2wRWINOl4hyimVCjSqegxxvSU72XoHtt8P7kjcnj7Qn4gYDhReR+hwctndhYobf4mwt4G3O0vjYqQnMhJ8v8xdMvJtckOLKZ4mJRUVitZNHIdnWRwivaQRPGZ3U5KuX7p0Y/5ZeF4Ac1eZ9SEH1XAIcImHDCDH3NtU+D0eWuo0xuWSOwB8xLBCFI8UpQcfzBc24gIxLlyC3eb+ORJdhXgQzFV37RKPU6riSGd++qxMRc7HuYSVy5lmrrYEiS8Z3BhFnc3pdbEvzdZ5Mwhrw5H/tYBpafQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

