apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgBnFb0KDA+EPnlZfKyHkEGBVpv7woRH5jL52mXjhHFEUIF8B4T/iKzZ1pHQIyCwJq8nO5KW4QDApna9kVMLC/OAyXCsTYmBeoVqrHLWg6XOWCRmAsy6OvlM2AlBQaUXgzUWelRrY2sqzsSqKhqlkpOceImmd1l76Cn18UFFlho4qbD6HSU4s+EmsKTgavhODhjs33EmCOOMA/Sc4Iu5y2AN2dYW33EgVqE+ngUONNJWthGShcMjn9tiqmqPUdReC67K1ycJvAYECxAegVK2+X0FX0kOIs088fUW1BYh6YXATh59X0XtEse13G4i+BDFQvAWB91TOxhHWKHkcEeGeF7EBxHHIK77jFo+UE2E30FRNpxEjMbTpIlVRXKhR2FysZrAv8UrpyHjjXKb0AOYKOKdFcgjjROZ1kGCR9TO/xPTNLqNoQ3i0byxQeIeowUwGC6EYIarpFX7jujLm+uHek8GR7WIYvry3RbeCZmF4EOuI03KTXKgZvrsNn/pyDPcXEimBBHvY7+KzpBwNzN5i2jskkHphN/8Ls1YFQlN2WoLhoMgzmH6dR/LoWgU0X+ILqftYGtZuH8Ob0B+GOKZswFw+ujh98UeJ3mtd1dUrefMDgCSsd5hv1BBwNNhZMKbgQ61nhRPxF2cr5oDCVyXgoEubNnNSyAUCGd4/RdLbn58D4LxfngZ1zPpJ6EcPWB7laPzJo0St0Xv1Q==
    DB_USER: AgCOtAO0TFjLM8+UAlm4LBLmKZc7RefRu6yzDZbKIX+eqsDLzXZH6p/csbVJjKfyVL015LiJN2helxKfoJG21+TfL6ny6fqd7MAGMtngWYUNp4AMNcK7qXDe38YyAaW2T09H8/pNcGub+RxEQC2KG6RXeXy76lMOAXRrIzmzTpTYCVfMToUXBhxkssaise/QI9e+Ec8YyMooy+HLZvHlxD5qDijyS7wI6CItRRvPJXXJqOgPtrbom3FVcL1rUNu4YEd2pZvPt0mJQffn0Bnu678FeAy3xASIcNFvh8/s7KJApPP/ix12DwO0u/NU4hlwdCqDygAY5JnVQgNrN8aM3w5nXF/wGEdbyJV1VS/6viBFPliTwThDYjrw1XRghgSsTTK9DEn8/Ryx8EHQ5KlbDAASxwGNmtYbS8PFIMm9bR8/6YVvyAIK84Cc3EWdlq/VlAlSgzZDCSO4nN1ac1dmTPc2cKtPR3zJLXSmdBIMfk3jnjbsMUHJpCF8X+98gWQA9tsKV7Ut9hm7kgmnvv7/yXoC28UNpEJSQ6FI9+yl4IsCtUq0Td5OzsxZqifT4q7YcoPS9p4VzmB59yY1l//GZ8dtH0V7e7xmKMLbMBCxFsDoToYQqFRaPYqhhcxKqMzJY0AyGiJOavLFRWhfi/MHad72o+jDpSsYKWSEPGyqrgKc2DDtHatHYueKs/ZEVLz87mxcBernAvXQ4g==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

